/*
 * Copyright 2025 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
rule suspicious_rdp_letsencrypt_signature_elevate25 {
  meta {
    author = "Cline (AI Detection Engineer)"
    description = "Detects .rdp files that show indications of being signed with a Let's Encrypt certificate, a characteristic observed in campaigns like UNC5837. This may be combined with malicious RDP configurations."
    rule_id = "mr_9f0b8c1a-6e3d-4f2a-bc81-7273de9a1b0c"
    rule_name = "Suspicious RDP File with Potential Let's Encrypt Signature"
    severity = "Medium"
    priority = "Medium"
    platform = "Windows"
    data_source = "Email Security Gateway, File Monitoring, EDR"
    type = "alert"
    tactic = "TA0001, TA0005"
    technique = "T1566.001, T1553.002"
    reference = "GTI Report: report--25-10015981 (Windows Remote Desktop Protocol Remote to Rogue)"
  }

  events {
    (
      $e.metadata.event_type = "EMAIL_ATTACHMENT" and
      re.regex($e.target.file.full_path, `\.rdp$`) nocase and
      $file_content = $e.target.file.full_text
    ) or (
      $e.metadata.event_type = "FILE_CREATION" and
      re.regex($e.target.file.full_path, `\.rdp$`) nocase and
      $file_content = $e.target.file.full_text
    ) or (
      re.regex($e.principal.file.full_path, `\.rdp$`) nocase and
      $file_content = $e.principal.file.full_text
    )

    re.regex($file_content, `signature:s:`) nocase
    re.regex($file_content, `(TGV0J3MgRW5jcnlwdA|bGVuY3Iub3Jn)`) // Base64 for "Let's Encrypt" or "lencr.org"
    re.regex($file_content, `full address`) nocase
    re.regex($file_content, `redirectclipboard`) nocase
    re.regex($file_content, `remoteapplicationmode`) nocase
  }

  outcome {
    $risk_score = 65
    $principal_hostname = array_distinct($e.principal.hostname)
    $principal_user_userid = array_distinct($e.principal.user.userid)
    $target_file_path = array_distinct($e.target.file.full_path)
    $target_file_sha256 = array_distinct($e.target.file.sha256)
    $about_file_path = array_distinct($e.about.file.full_path)
    $about_file_sha256 = array_distinct($e.about.file.sha256)
    $event_type = array_distinct($e.metadata.event_type)
    $description = array_distinct($e.metadata.description)
    $product_name = array_distinct($e.metadata.product_name)
    $rdp_full_address = array_distinct(re.capture($file_content, `full address:s:(.*)`))
    $rdp_alternate_full_address = array_distinct(re.capture($file_content, `alternate full address:s:(.*)`))
  }

  condition {
    $e
  }
}
