rule ICECREAM_Backdoor_Campaign {
  meta:
    author = "Cline"
    date = "2025-06-10"
    description = "Detects artifacts related to the 'Suspected India-Based Espionage Actor Targets South Asia Government Organizations with ICECREAM Backdoor' campaign (UNC1687/Sidewinder)."
    campaign = "ICECREAM Backdoor Campaign"
    threat_actor = "UNC1687_Sidewinder"
    malware = "ICECREAM_Backdoor"
    cve = "CVE-2017-11882"
    mitre_attack_techniques = "T1027, T1027.009, T1053, T1053.005, T1071, T1071.001, T1071.004, T1087, T1090, T1090.003"

  strings:
    // File Hashes (SHA256/MD5)
    $hash1 = "974e7115f257c4c47a8c12c468f29888cbc31a37504a033dd34aa5190c3381ca" ascii wide
    $hash2 = "63f5445527c47e17b71e87eef4dd7a86883607a22830bcee5b1fabc5d03bab38" ascii wide
    $hash3 = "cc8de0134cfce9cbd52459a071fd72ebb6b10a110fdaf5a1bd7758207872be5c" ascii wide
    $hash4 = "896ddb35cde29b51ec5cf0da0197605d5fd754c1f9f45e97d40cd287fb5a2d25" ascii wide
    $hash5 = "15cf5271c7b9b8ad22c4c96bc8674d9835e8d419fc1a6077f3b59fbd7e59d112" ascii wide
    $hash6 = "5cc1b6fbac26e1cc3c59383eccb1b0b104062055391810ae6cccedd798837d48" ascii wide
    $hash7 = "fb4695b45ac62e10f29e9a45c4190dce2fe6af71a96a2bd66e08c1a99416cc7e" ascii wide
    $hash8 = "d703808f545282ccde8053f0b44b709b3800b3fbfa2dbf9378b0ebb0178041fe" ascii wide
    $hash9 = "08380a3c9d98c2b1a13dab92e7a6dad4" ascii wide
    $hash10 = "56ce6048c13a0742f2a00bd75135784a3135c089518d6786242424e5fcb52161" ascii wide

    // Domains
    $domain1 = "downnload.net" ascii wide
    $domain2 = "pc-gov-pk.downnload.net" ascii wide
    $domain3 = "pubad-gov-lk.live-co.org" ascii wide
    $domain4 = "cybersecurity.nepalarmy-milnp.infodtecyber.nepalarmy-milnp.info" ascii wide
    $domain5 = "www-cbsl-gov-lk.dwnlld.com" ascii wide
    $domain6 = "cybersecurity.nepalarmy-milnp.info" ascii wide
    $domain7 = "www-presidentsoffice-gov-lk.dwnlld.com" ascii wide
    $domain8 = "www-treasury-gov-lk.nic-svc.net" ascii wide
    $domain9 = "www-moha-gov-np.downnload.net" ascii wide
    $domain10 = "pubad-gov-lk.org-co.net" ascii wide

    // IP Addresses
    $ip1 = "5.230.70.233" ascii wide
    $ip2 = "193.42.39.217" ascii wide
    $ip3 = "151.236.18.93" ascii wide
    $ip4 = "79.141.171.134" ascii wide
    $ip5 = "185.243.114.80" ascii wide
    $ip6 = "5.255.118.217" ascii wide
    $ip7 = "151.236.12.150" ascii wide
    $ip8 = "2.58.15.89" ascii wide
    $ip9 = "5.255.127.4" ascii wide
    $ip10 = "109.70.236.126" ascii wide

  condition:
    any of ($hash*) or any of ($domain*) or any of ($ip*)
}