/*
 * Copyright 2025 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
rule suspicious_rdp_execution_from_outlook_cache_elevate25 {
  meta:
    author = "Detection Engineer"
    description = "Detects execution of mstsc.exe with an .rdp file from a suspicious Outlook cache or temporary internet files path, potentially indicating a phishing attempt using malicious RDP files."
    rule_id = "mr_2db8a73c-bf13-48b7-a9f8-8178522a58e1"
    rule_name = "SuspiciousRdpExecutionFromOutlookCacheElevate25"
    tactic = "TA0001" // Initial Access
    technique = "T1566.001" // Phishing: Spearphishing Attachment
    type = "alert"
    data_source = "microsoft sysmon, windows security events, EDR"
    severity = "High"
    priority = "High"
    reference = "https://www.virustotal.com/gui/collection/report--25-10015981"

  events:
    $e.metadata.event_type = "PROCESS_LAUNCH"
    re.regex($e.principal.process.file.full_path, `mstsc\.exe$`) nocase
    (
      re.regex($e.principal.process.command_line, `\\AppData\\Local\\Microsoft\\Windows\\(INetCache|Temporary Internet Files)\\Content\.Outlook\\[A-Z0-9]{8}\\[^\\]+\.rdp`) nocase or
      re.regex($e.principal.process.command_line, `\\AppData\\Local\\Packages\\Microsoft\.Outlook_[a-zA-Z0-9_~]+\\AC\\INetCache\\[A-Z0-9]{8}\\[^\\]+\.rdp`) nocase or
      re.regex($e.principal.process.command_line, `\\AppData\\Local\\Packages\\Microsoft\.Outlook_[a-zA-Z0-9_~]+\\.*\.rdp`) nocase or
      re.regex($e.principal.process.command_line, `\\AppData\\Local\\Microsoft\\Olk\\Attachments\\.*\.rdp`) nocase
    )

  outcome:
    $risk_score = 85
    $principal_hostname = array_distinct($e.principal.hostname)
    $principal_user_userid = array_distinct($e.principal.user.userid)
    $process_command_line = array_distinct($e.principal.process.command_line)
    $process_path = array_distinct($e.principal.process.file.full_path)
    $process_pid = array_distinct($e.principal.process.pid)
    $parent_process_command_line = array_distinct($e.principal.process.parent_process.command_line)

  condition:
    $e
}
