/*
 * Copyright 2025 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule temp_hex_lightpipe_persistence_elevate25 {
  meta:
    author = "Google Cloud Security (Generated by Cline)"
    description = "Detects persistence mechanisms used by TEMP.Hex (Mustang Panda) malware like LIGHTPIPE and WEIRDEGG, such as execution from or file creation in known staging directories."
    rule_id = "mr_d2345678-2345-6789-abcd-bcdef1234561"
    rule_name = "TEMP.Hex LIGHTPIPE/WEIRDEGG Persistence Artifacts"
    tactic = "TA0003" // Persistence
    technique = "T1547.001, T1053.005" // Registry Run Keys / Startup Folder, Scheduled Task
    platform = "Windows"
    data_source = "microsoft sysmon, generic edr"
    severity = "High"
    priority = "High"
    reference = "Internal analysis of campaign campaign--af914b6e-6017-5b3e-af6a-5813c1e8d101"

  events:
    (
      $event.metadata.event_type = "PROCESS_LAUNCH" or
      $event.metadata.event_type = "FILE_CREATION"
    ) and
    (
      // Execution from known staging paths
      (
        $event.metadata.event_type = "PROCESS_LAUNCH" and
        (
          re.fullmatch($event.principal.process.file.full_path, `(?i)C:\\ProgramData\\ChromePDFBrowser\\.*`) or
          re.fullmatch($event.principal.process.file.full_path, `(?i)C:\\ProgramData\\NVIDIAHelpViewSDK\\.*`)
        )
      )
      or
      // File creation in known staging paths by an unusual process
      (
        $event.metadata.event_type = "FILE_CREATION" and
        (
          re.fullmatch($event.target.file.full_path, `(?i)C:\\ProgramData\\ChromePDFBrowser\\.*`) or
          re.fullmatch($event.target.file.full_path, `(?i)C:\\ProgramData\\NVIDIAHelpViewSDK\\.*`)
        )
        and not re.fullmatch($event.principal.process.file.full_path, `(?i)C:\\Windows\\System32\\(svchost\.exe|msiexec\.exe|explorer\.exe)`)
        and not re.fullmatch($event.principal.process.file.full_path, `(?i)C:\\Windows\\SysWOW64\\(svchost\.exe|msiexec\.exe|explorer\.exe)`)
        and not re.fullmatch($event.principal.process.file.full_path, `(?i)C:\\Program Files.*`)
        and not re.fullmatch($event.principal.process.file.full_path, `(?i)C:\\Program Files (x86).*`)
      )
    )

  match:
    $principal_hostname = $event.principal.hostname
    $principal_process_path = $event.principal.process.file.full_path
    $target_file_path = $event.target.file.full_path

  outcome:
    $risk_score = 85
    $rule_name = "TEMP.Hex LIGHTPIPE/WEIRDEGG Persistence Artifacts"
    $event_count = count_distinct($event.metadata.id)
    $principal_hostname = array_distinct($event.principal.hostname)
    $principal_process_pid = array_distinct($event.principal.process.pid)
    $principal_process_command_line = array_distinct($event.principal.process.command_line)
    $principal_process_file_full_path = array_distinct($event.principal.process.file.full_path)
    $principal_process_file_sha256 = array_distinct($event.principal.process.file.sha256)
    $principal_user_userid = array_distinct($event.principal.user.userid)
    $target_file_full_path = array_distinct($event.target.file.full_path)
    $target_file_sha256 = array_distinct($event.target.file.sha256)
    $tactic = array_distinct("TA0003")
    $technique = array_distinct("T1547.001, T1053.005")

  condition:
    $event
}