/*
 * Copyright 2025 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule temp_hex_lightpipe_dll_sideloading_elevate25 {
  meta:
    author = "Google Cloud Security (Generated by Cline)"
    description = "Detects potential DLL side-loading activity associated with TEMP.Hex (Mustang Panda) malware like LIGHTPIPE and WEIRDEGG, specifically looking for the loading of 'helper_core.dll' by a process or a known legitimate process loading an unusually named/pathed DLL."
    rule_id = "mr_c1234567-1234-5678-9abc-abcdef123450"
    rule_name = "TEMP.Hex LIGHTPIPE/WEIRDEGG DLL Side-Loading"
    tactic = "TA0003, TA0004, TA0005" // Persistence, Privilege Escalation, Defense Evasion
    technique = "T1574.002" // Hijack Execution Flow: DLL Side-Loading
    platform = "Windows"
    data_source = "microsoft sysmon, generic edr"
    severity = "High"
    priority = "High"
    reference = "Internal analysis of campaign campaign--af914b6e-6017-5b3e-af6a-5813c1e8d101"

  events:
    (
      $module.metadata.event_type = "MODULE_LOAD" or
      $module.metadata.event_type = "IMAGE_LOAD"
    ) and
    (
      (
        re.fullmatch($module.target.process.module.file.full_path, `.*\\helper_core\.dll`) or
        re.fullmatch($module.target.file.full_path, `.*\\helper_core\.dll`)
      )
      and not re.fullmatch($module.principal.process.file.full_path, `(?i)C:\\Windows\\System32\\.*`)
      and not re.fullmatch($module.principal.process.file.full_path, `(?i)C:\\Windows\\SysWOW64\\.*`)
    )

  match:
    $principal_hostname = $module.principal.hostname
    $principal_process_path = $module.principal.process.file.full_path
    $loaded_dll_path = $module.target.process.module.file.full_path

  outcome:
    $risk_score = 85
    $rule_name = "TEMP.Hex LIGHTPIPE/WEIRDEGG DLL Side-Loading"
    $event_count = count_distinct($module.metadata.id)
    $principal_hostname = array_distinct($module.principal.hostname)
    $principal_process_pid = array_distinct($module.principal.process.pid)
    $principal_process_command_line = array_distinct($module.principal.process.command_line)
    $principal_process_file_full_path = array_distinct($module.principal.process.file.full_path)
    $principal_process_file_sha256 = array_distinct($module.principal.process.file.sha256)
    $principal_user_userid = array_distinct($module.principal.user.userid)
    $loaded_module_path = array_distinct($module.target.process.module.file.full_path)
    $loaded_module_sha256 = array_distinct($module.target.process.module.file.sha256)
    $tactic = array_distinct("TA0003, TA0004, TA0005")
    $technique = array_distinct("T1574.002")

  condition:
    $module
}