/*
 * Copyright 2025 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
rule RDP_File_Execution_From_Outlook_Temp {
  meta:
    author = "Google Cloud Security"
    description = "Detects execution of .rdp files from Outlook temporary/cache directories, potentially indicating phishing attempts like those used by UNC5837."
    rule_id = "mr_1e7a8c94-3b2d-4f1e-8d0c-7c1b2a3f4e5d"
    rule_name = "RDP File Execution from Outlook Temporary Directory"
    tactic = "TA0001" // Initial Access
    technique = "T1566.001" // Phishing: Spearphishing Attachment
    type = "alert"
    data_source = "microsoft sysmon, EDR"
    severity = "High"
    priority = "High"
    reference = "https://www.virustotal.com/gui/collection/report--25-10015981"

  events:
    $proc.metadata.event_type = "PROCESS_LAUNCH"
    $proc.principal.process.file.full_path = /mstsc\.exe$/i
    $proc.target.process.file.full_path = /\.rdp$/i
    (
      $proc.target.process.file.full_path = /AppData\\Local\\Microsoft\\Windows\\(INetCache|Temporary Internet Files)\\Content\.Outlook\\[A-Z0-9]{8}\\[^\\]{1,255}\.rdp$/i or
      $proc.target.process.file.full_path = /AppData\\Local\\Packages\\Microsoft\.Outlook_[a-zA-Z0-9]{1,50}\\.{0,120}\\[^\\]{1,80}\.rdp$/i or
      $proc.target.process.file.full_path = /AppData\\Local\\Microsoft\\Olk\\Attachments\\([^\\]{1,50}\\){0,5}[^\\]{1,80}\.rdp$/i
    )
    $hostname = $proc.principal.hostname
    $user = $proc.principal.user.userid

  match:
    $hostname, $user over 1m

  outcome:
    $risk_score = 85
    $rule_name = "RDP File Execution from Outlook Temporary Directory" // Duplicating rule_name in outcome for clarity in some SIEM views
    $event_count = count_distinct($proc.metadata.id)
    $principal_hostname = array_distinct($proc.principal.hostname)
    $principal_user_userid = array_distinct($proc.principal.user.userid)
    $process_command_line = array_distinct($proc.target.process.command_line)
    $process_full_path = array_distinct($proc.target.process.file.full_path)
    $process_sha256 = array_distinct($proc.target.process.file.sha256)
    $parent_process_full_path = array_distinct($proc.principal.process.file.full_path)

  condition:
    $proc
}