/*
 * Copyright 2025 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
rule Suspicious_MSTSC_File_Creation {
  meta:
    author = "Google Cloud Security"
    description = "Detects mstsc.exe creating files in unexpected locations, potentially indicating abuse of RDP drive redirection for exfiltration or dropping tools, as seen in UNC5837 campaign."
    rule_id = "mr_f4b1e2c3-d5a6-4b78-8c9d-0e1f2a3b4c5d"
    rule_name = "Suspicious File Creation by mstsc.exe"
    tactic = "TA0009" // Collection or TA0010 (Exfiltration)
    technique = "T1021.001" // Remote Desktop Protocol or T1537 (Transfer Data to Cloud Account)
    type = "alert"
    data_source = "microsoft sysmon, EDR"
    severity = "Medium"
    priority = "Medium"
    reference = "https://www.virustotal.com/gui/collection/report--25-10015981"
    assumption = "This rule attempts to exclude known benign mstsc.exe temporary file creations. Further tuning for environment-specific paths might be needed."

  events:
    $file.metadata.event_type = "FILE_CREATION"
    $file.principal.process.file.full_path = /mstsc\.exe$/i
    not (
      $file.target.file.full_path = /AppData\\Local\\Temp\\_TS[A-Z0-9]{4}\.tmp$/i or
      $file.target.file.full_path = /AppData\\Local\\Microsoft\\Terminal Server Client/i
    )
    (
      $file.target.file.full_path = /\.exe$/i or
      $file.target.file.full_path = /\.dll$/i or
      $file.target.file.full_path = /\.zip$/i or
      $file.target.file.full_path = /\.rar$/i or
      $file.target.file.full_path = /\.7z$/i or
      $file.target.file.full_path = /\.ps1$/i or
      $file.target.file.full_path = /\.bat$/i
    )
    $hostname = $file.principal.hostname
    $user = $file.principal.user.userid

  match:
    $hostname, $user over 5m

  outcome:
    $risk_score = 65
    $rule_name = "Suspicious File Creation by mstsc.exe" // Duplicating rule_name in outcome
    $event_count = count_distinct($file.metadata.id)
    $principal_hostname = array_distinct($file.principal.hostname)
    $principal_user_userid = array_distinct($file.principal.user.userid)
    $actor_process_command_line = array_distinct($file.principal.process.command_line)
    $actor_process_full_path = array_distinct($file.principal.process.file.full_path)
    $target_file_full_path = array_distinct($file.target.file.full_path)
    $target_file_sha256 = array_distinct($file.target.file.sha256)

  condition:
    $file
}