// YARA-L rules for detecting UNC5837 Rogue RDP Campaign activities
// Based on GTI Report: https://www.virustotal.com/gui/collection/report--25-10015981
// Author: Cline (AI Agent)

rule rdp_connection_to_unc5837_c2 {
  meta:
    author = "Cline (AI Agent), Google Threat Intelligence Group"
    description = "Detects RDP client connections to domains/IPs associated with UNC5837 Rogue RDP campaign."
    reference = "https://www.virustotal.com/gui/collection/report--25-10015981"
    mitre_technique = "T1021.001" // Remote Desktop Protocol
    mitre_tactic = "TA0008, TA0001" // Lateral Movement, Initial Access
    severity = "HIGH"
    priority = "HIGH"

  events:
    (
      $rdp.metadata.event_type = "NETWORK_CONNECTION" and
      $rdp.principal.process.file.full_path = /mstsc\.exe$/ nocase and
      (
        $rdp.target.domain.name = /eu-southeast-1-aws\.govtr\.cloud/ nocase or
        $rdp.target.domain.name = /eu-north-1-aws\.ua-gov\.cloud/ nocase
        // Add more IOCs to a reference list for scalability
      )
    )
    // Consider adding specific IP addresses if they are stable and known
    // or
    // (
    //   $rdp.metadata.event_type = "NETWORK_CONNECTION" and
    //   $rdp.principal.process.file.full_path = /mstsc\.exe$/ nocase and
    //   $rdp.target.ip in %unc5837_c2_ips // Reference list
    // )

  condition:
    $rdp
}

rule suspicious_mstsc_file_creation_unc5837 {
  meta:
    author = "Cline (AI Agent), Google Threat Intelligence Group"
    description = "Detects suspicious file creation activity by mstsc.exe, potentially indicating RDP resource redirection abuse as seen in UNC5837 campaign."
    reference = "https://www.virustotal.com/gui/collection/report--25-10015981"
    mitre_technique = "T1021.001" // Remote Desktop Protocol
    mitre_tactic = "TA0005, TA0009" // Defense Evasion, Collection
    severity = "MEDIUM"
    priority = "MEDIUM"

  events:
    $file.metadata.event_type = "FILE_CREATION" and
    $file.principal.process.file.full_path = /mstsc\.exe$/ nocase and
    not (
      // Common legitimate mstsc.exe temp file patterns
      $file.target.file.full_path = /\\AppData\\Local\\Temp\\_TS[A-Z0-9]{4}\.tmp$/ nocase or
      $file.target.file.full_path = /\\AppData\\Local\\Microsoft\\Terminal Server Client\\/ nocase or
      // Further exclusions for known benign patterns might be needed
      $file.target.file.full_path = /\\Device\\HarddiskVolumeShadowCopy/ nocase // Volume Shadow Copies
    )
    // Example: Alert if mstsc.exe writes an executable or script outside of typical temp locations
    and (
        $file.target.file.full_path = /(\.exe|\.dll|\.bat|\.ps1|\.vbs)$/ nocase or
        // Or writes to sensitive directories like Startup
        $file.target.file.full_path = /\\Microsoft\\Windows\\Start Menu\\Programs\\Startup\\/ nocase
    )


  condition:
    $file
}

rule rdp_execution_from_outlook_temp_unc5837 {
  meta:
    author = "Cline (AI Agent), Google Threat Intelligence Group"
    description = "Detects mstsc.exe launching .rdp files from Outlook temporary cache/attachment locations, a TTP used by UNC5837."
    reference = "https://www.virustotal.com/gui/collection/report--25-10015981"
    mitre_technique = "T1204.002" // Malicious File (User Execution)
    mitre_tactic = "TA0001" // Initial Access
    severity = "HIGH"
    priority = "HIGH"

  events:
    $proc.metadata.event_type = "PROCESS_LAUNCH" and
    $proc.principal.process.file.full_path = /mstsc\.exe$/ nocase and
    (
      // Regex patterns for Outlook temp/attachment paths containing .rdp files
      $proc.principal.process.command_line = /\\AppData\\Local\\Microsoft\\Windows\\(INetCache|Temporary Internet Files)\\Content\.Outlook\\[A-Z0-9]{8}\\[^\\]{1,255}\.rdp/ nocase or
      $proc.principal.process.command_line = /\\AppData\\Local\\Packages\\Microsoft\.Outlook_[a-zA-Z0-9]{1,50}\\.{0,120}\\[^\\]{1,80}\.rdp/ nocase or
      $proc.principal.process.command_line = /\\AppData\\Local\\Microsoft\\Olk\\Attachments\\([^\\]{1,50}\\){0,5}[^\\]{1,80}\.rdp/ nocase
    )

  condition:
    $proc
}
