rule SuspiciousRDPExecutionFromOutlookCache_elevate25 {

  meta:
    author = "Google Cloud Security (Generated by Cline)"
    description = "Detects execution of .rdp files from Outlook temporary cache locations, a TTP associated with UNC5837 (Midnight Blizzard/Earth Koshchei)."
    rule_id = "mr_A5B9F5C1-8D7E-4F6A-B3C2-9A0D1E8F7C6B" // Example UUID
    rule_name = "SuspiciousRDPExecutionFromOutlookCache-elevate25"
    tactic = "TA0002" // Execution
    technique = "T1204.002" // Malicious File
    platform = "Windows"
    data_source = "Microsoft Windows Events, EDR"
    severity = "High"
    priority = "High"
    reference = "https://www.virustotal.com/gui/collection/report--25-10015981" // Link to the GTI report

  events:
    // Event for process launch
    $e.metadata.event_type = "PROCESS_LAUNCH"

    // Check if mstsc.exe is launched with a suspicious .rdp path in command line
    // OR if an .rdp file from a suspicious path is the direct target of execution
    (
      (
        // Scenario 1: mstsc.exe is the process, .rdp path in command line
        // Check principal.process (launcher of mstsc) or target.process (mstsc itself)
        // Assuming principal.process is mstsc.exe for this part of the logic
        re.regex($e.principal.process.file.full_path, /mstsc\.exe$/) nocase and
        (
          re.regex($e.principal.process.command_line, /\\AppData\\Local\\Microsoft\\Windows\\(INetCache|Temporary Internet Files)\\Content\.Outlook\\[A-Z0-9]{8}\\[^\\]+\.rdp/) nocase or
          re.regex($e.principal.process.command_line, /\\AppData\\Local\\Packages\\Microsoft\.Outlook_[a-zA-Z0-9]{1,50}\\.{0,120}\\[^\\]+\.rdp/) nocase or
          re.regex($e.principal.process.command_line, /\\AppData\\Local\\Microsoft\\Olk\\Attachments\\([^\\]+\\){0,5}[^\\]+\.rdp/) nocase
        )
      ) or (
        // Scenario 2: The .rdp file itself is the target.process.file.full_path
        re.regex($e.target.process.file.full_path, /\.rdp$/) nocase and
        (
          re.regex($e.target.process.file.full_path, /\\AppData\\Local\\Microsoft\\Windows\\(INetCache|Temporary Internet Files)\\Content\.Outlook\\[A-Z0-9]{8}\\[^\\]+\.rdp$/) nocase or
          re.regex($e.target.process.file.full_path, /\\AppData\\Local\\Packages\\Microsoft\.Outlook_[a-zA-Z0-9]{1,50}\\.{0,120}\\[^\\]+\.rdp$/) nocase or
          re.regex($e.target.process.file.full_path, /\\AppData\\Local\\Microsoft\\Olk\\Attachments\\([^\\]+\\){0,5}[^\\]+\.rdp$/) nocase
        )
      )
    )

  outcome:
    $risk_score = 85
    $principal_hostname = array_distinct($e.principal.hostname)
    $principal_user_userid = array_distinct($e.principal.user.userid)
    // Details of the process that launched the .rdp or mstsc.exe
    $launcher_process_command_line = array_distinct($e.principal.process.command_line)
    $launcher_process_file_full_path = array_distinct($e.principal.process.file.full_path)
    $launcher_process_pid = array_distinct($e.principal.process.pid)
    // Details of the target process (either mstsc.exe or the .rdp file)
    $target_process_command_line = array_distinct($e.target.process.command_line)
    $target_process_file_full_path = array_distinct($e.target.process.file.full_path)
    $target_process_pid = array_distinct($e.target.process.pid)
    $event_count = count_distinct($e.metadata.id)

  condition:
    $e
}
